* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CRGET-N.
/**
/** :author sagadmin
/* TODO Enter your code here
DEFINE DATA 
PARAMETER USING NCCOMM-P /* Comm Parameters
PARAMETER USING NCCRUL-P /* Cruise Paramaters
PARAMETER
1 P-SELCRUISEID (N8)
*
LOCAL USING NCDATA-L
*
LOCAL
1 C-RECCNT (P10)
*
1 V-SERVICENAME (A20) CONST<'Cruise details'>
1 V-WORKREC (A80)
1 V-WORKFIELD (A16) 
* new variables for exercise 04
1 START-DATE-ALPHA (A8)
1 END-DATE-ALPHA (A8)
1 DATE_START (D)
1 DATE_END   (D)
1 DAYS       (N3)
*
END-DEFINE
*
* ------------------------------------------------------------------
ON ERROR
  REDUCE ARRAY P-CRUISE-DATA TO  (1:1)
  INCLUDE ERRLOG-I 'V-SERVICENAME'
  ESCAPE ROUTINE
END-ERROR
* ------------------------------------------------------------------



MOVE ALL '-' TO V-WORKFIELD
*
MOVE P-LANG TO MSG-GROUP-PARA.MSG-LANG
* ------------------------------------------------------------------
*
MOVE 0 TO P-RESPONSE.P-RSPCODE
*
READ (1) NCCRUISE BY CRUISE-ID = P-SELCRUISEID /* BY START-DATE
*
  ADD 1 TO C-RECCNT
  EXPAND ARRAY P-CRUISE-DATA TO (1:C-RECCNT)

*
COMPRESS  NCCRUISE.CRUISE-ID          INTO P-CRUISE-DATA.CRUISE-ID(C-RECCNT)
COMPRESS  NCCRUISE.START-HARBOR       INTO P-CRUISE-DATA.START-HARBOR(C-RECCNT)
COMPRESS  NCCRUISE.DESTINATION-HARBOR INTO P-CRUISE-DATA.DESTINATION-HARBOR(C-RECCNT)
*
MOVE EDITED  NCCRUISE.START-DATE (EM=9999'-'99'-'99) TO P-CRUISE-DATA.START-DATE(C-RECCNT)
MOVE EDITED  NCCRUISE.END-DATE   (EM=9999'-'99'-'99) TO P-CRUISE-DATA.END-DATE(C-RECCNT)


MOVE EDITED  NCCRUISE.PRICE-1W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE-1W(C-RECCNT)
MOVE EDITED  NCCRUISE.PRICE-2W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE-2W(C-RECCNT)
MOVE EDITED  NCCRUISE.PRICE-3W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE-3W(C-RECCNT)
*
COMPRESS P-CRUISE-DATA.PRICE-1W(C-RECCNT)   INTO P-CRUISE-DATA.PRICE-1W(C-RECCNT)
COMPRESS P-CRUISE-DATA.PRICE-2W(C-RECCNT)   INTO P-CRUISE-DATA.PRICE-2W(C-RECCNT)
COMPRESS P-CRUISE-DATA.PRICE-3W(C-RECCNT)   INTO P-CRUISE-DATA.PRICE-3W(C-RECCNT)
COMPRESS P-CRUISE-DATA.END-DATE(C-RECCNT)   INTO P-CRUISE-DATA.END-DATE(C-RECCNT)
COMPRESS P-CRUISE-DATA.START-DATE(C-RECCNT) INTO P-CRUISE-DATA.START-DATE(C-RECCNT)

/* calculation for exercise 04

START-DATE-ALPHA := NCCRUISE.START-DATE
END-DATE-ALPHA := NCCRUISE.END-DATE

MOVE EDITED START-DATE-ALPHA  TO DATE_START (EM=YYYYMMDD)
MOVE EDITED END-DATE-ALPHA TO DATE_END (EM=YYYYMMDD)

DAYS := DATE_END - DATE_START

DECIDE ON FIRST VALUE OF DAYS 
VALUE 7
MOVE EDITED  NCCRUISE.PRICE-1W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE(C-RECCNT)
   
VALUE 14
 MOVE EDITED  NCCRUISE.PRICE-2W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE(C-RECCNT)

VALUE 21
 MOVE EDITED  NCCRUISE.PRICE-3W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE(C-RECCNT)
NONE
*    MOVE 9915 TO MSG-GROUP-PARA.MSG-NR
   MOVE EDITED  NCCRUISE.PRICE-2W (EM=ZZZZZZZZZ9.99) TO  P-CRUISE-DATA.PRICE(C-RECCNT)
   END-DECIDE
COMPRESS P-CRUISE-DATA.PRICE(C-RECCNT)   INTO P-CRUISE-DATA.PRICE(C-RECCNT)


*
  F1.
  FIND YACHT-PICTURE WITH YACHT-PICTURE.YACHT-ID = NCCRUISE.ID-YACHT
    COMPRESS YACHT-PICTURE.YACHT-NAME INTO P-CRUISE-DATA.YACHT-NAME(C-RECCNT)
    /*  exercise 11
    MOVE YACHT-PICTURE.PICTURE  TO P-CRUISE-DATA.PICTURE(C-RECCNT)
    MOVE YACHT-PICTURE.L@PICTURE  TO P-CRUISE-DATA.PICTURELEN(C-RECCNT)
       
    ESCAPE BOTTOM (F1.)
  END-FIND
*
END-READ
*
MOVE C-RECCNT TO P-NUMBER-OF-RECORDS
*
DECIDE FOR FIRST CONDITION
  WHEN C-RECCNT = 0
    MOVE 9934 TO MSG-GROUP-PARA.MSG-NR
  WHEN NONE
    IGNORE
END-DECIDE
* ------------------------------------------------------------------
CALLNAT 'CAMSG-N' MSG-GROUP-PARA
COMPRESS MSG-GROUP-PARA.MSG-TYPE '-' MSG-GROUP-PARA.MSG-TEXT 
  INTO P-RESPONSE.P-RSPTXT
MOVE MSG-GROUP-PARA.MSG-NR TO P-RESPONSE.P-RSPCODE  
* ------------------------------------------------------------------
*
END
