* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CUGET-N.
/**
/** :author sagadmin
/* TODO Enter your code here
DEFINE DATA 
PARAMETER USING NCCOMM-P
PARAMETER USING NCCUGE-P 
*
LOCAL USING NCDATA-L
*
LOCAL
1 C-RECCNT (I2)
1 V-WORKREC (A80)
1 V-WORKFIELD (A16) 
1 V-PERSONID (N8)
1 V-SERVICENAME (A20) CONST<'Read 1 customer'>
*
1 #PERSON-ID   (N8) 

1 #DATUM-A  (A8) 
1 #DATUM-D  (D)
END-DEFINE

IF #DATUM-A = MASK(DD'.'MM'.'YY)
  MOVE EDITED #DATUM-A TO #DATUM-D (EM=DD.MM.YY)
END-IF  
*
* ------------------------------------------------------------------
ON ERROR
  INCLUDE ERRLOG-I 'V-SERVICENAME' 
  ESCAPE ROUTINE
END-ERROR
* ------------------------------------------------------------------
MOVE ALL '-' TO V-WORKFIELD
*
MOVE P-LANG TO MSG-GROUP-PARA.MSG-LANG
* ------------------------------------------------------------------
*
*
*  Exercise 2 - see instructions in exercise guide

IF #STUDENT THEN

  MOVE 9999 TO MSG-GROUP-PARA.MSG-NR

ELSE

IF P-PERSON-ID IS (N8)                
  #PERSON-ID := VAL(P-PERSON-ID) 
  FIND NCCUSTOMER WITH PERSON-ID = #PERSON-ID
  
    IF NO
      MOVE 9924 TO MSG-GROUP-PARA.MSG-NR 
      ESCAPE BOTTOM
    END-NOREC

    PERFORM MOVE-DB-TO-PARA

  END-FIND      
ELSE              /* mit email lesen
  READ NCCUSTOMER 
    IF NCCUSTOMER.EMAIL(1) = P-SELECTION.P-PERSON-ID  
      PERFORM MOVE-DB-TO-PARA
      ESCAPE BOTTOM
    END-IF  
  END-READ
  IF P-CUSTOMER-DATA.PERSON-ID = ' '         /* kein Datensatz mit email gefunden  
    MOVE 9923 TO MSG-GROUP-PARA.MSG-NR
  END-IF   
END-IF  
 
END-IF
* ------------------------------------------------------------------
CALLNAT 'CAMSG-N' MSG-GROUP-PARA
COMPRESS MSG-GROUP-PARA.MSG-TYPE '-' MSG-GROUP-PARA.MSG-TEXT 
  INTO P-RESPONSE.P-RSPTXT
MOVE MSG-GROUP-PARA.MSG-NR TO P-RESPONSE.P-RSPCODE  
* ------------------------------------------------------------------
* ------------------------------------------------------------------
DEFINE SUBROUTINE MOVE-DB-TO-PARA
*
 
 
COMPRESS NCCUSTOMER.PERSON-ID     INTO P-CUSTOMER-DATA.PERSON-ID
MOVE EDITED NCCUSTOMER.BIRTH-DATE (EM=9999'-'99'-'99) TO P-CUSTOMER-DATA.BIRTH-DATE
COMPRESS NCCUSTOMER.SEX           INTO P-CUSTOMER-DATA.SEX
COMPRESS NCCUSTOMER.SURNAME       INTO P-CUSTOMER-DATA.SURNAME
COMPRESS NCCUSTOMER.FIRST-NAME-OLD  INTO P-CUSTOMER-DATA.FIRST-NAME-OLD
COMPRESS NCCUSTOMER.EMAIL(1)      INTO P-CUSTOMER-DATA.EMAIL
COMPRESS NCCUSTOMER.STREET-NUMBER INTO P-CUSTOMER-DATA.STREET-NUMBER
COMPRESS NCCUSTOMER.COUNTRY       INTO P-CUSTOMER-DATA.COUNTRY
COMPRESS NCCUSTOMER.ZIP-CODE      INTO P-CUSTOMER-DATA.ZIP-CODE
COMPRESS NCCUSTOMER.CITY          INTO P-CUSTOMER-DATA.CITY
MOVE NCCUSTOMER.TIMESTAMP     TO P-CUSTOMER-DATA.TIMESTAMP
*
END-SUBROUTINE
*
END
