* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CUNEW-N.
/**
/** :author Training
/* TODO Enter your code here
DEFINE DATA 
PARAMETER USING NCCOMM-P
PARAMETER USING NCCUGE-P 
*
LOCAL USING NCDATA-L
*
LOCAL
1 #PERSON-ID (N8)
1 V-WORKREC (A80)
1 V-WORKFIELD (A16) 
1 V-SERVICENAME (A20) CONST<'New customer'>
*
END-DEFINE
*
* ------------------------------------------------------------------
ON ERROR
  INCLUDE ERRLOG-I 'V-SERVICENAME' 
  ESCAPE ROUTINE
END-ERROR
* ------------------------------------------------------------------
MOVE ALL '-' TO V-WORKFIELD
*
MOVE P-LANG TO MSG-GROUP-PARA.MSG-LANG
* ------------------------------------------------------------------

IF #STUDENT  THEN


  MOVE 9999 TO MSG-GROUP-PARA.MSG-NR

ELSE
* find the next free customer id
  READ (1) NCCUSTOMER DESCENDING BY PERSON-ID
    UPDATE   /* this is a fake update to trigger the HOLD
    MOVE NCCUSTOMER.PERSON-ID TO #PERSON-ID
    ADD 1 TO #PERSON-ID
    /* and now store the data 
    MOVE #PERSON-ID TO NCCUSTOMER.PERSON-ID
    COMPRESS NCCUSTOMER.PERSON-ID INTO P-CUSTOMER-DATA.PERSON-ID
    COMPRESS P-CUSTOMER-DATA.FIRST-NAME-OLD INTO NCCUSTOMER.FIRST-NAME-OLD
    COMPRESS P-CUSTOMER-DATA.SURNAME INTO NCCUSTOMER.SURNAME
    COMPRESS P-CUSTOMER-DATA.EMAIL INTO NCCUSTOMER.EMAIL(1)
    COMPRESS P-CUSTOMER-DATA.STREET-NUMBER INTO NCCUSTOMER.STREET-NUMBER
    COMPRESS P-CUSTOMER-DATA.ZIP-CODE INTO NCCUSTOMER.ZIP-CODE
    COMPRESS P-CUSTOMER-DATA.CITY INTO NCCUSTOMER.CITY
    MOVE *TIMESTMP TO NCCUSTOMER.TIMESTAMP P-CUSTOMER-DATA.TIMESTAMP
    STORE NCCUSTOMER
    END TRANSACTION
  END-READ
END-IF
* --------------------------------------------------------------------
*
CALLNAT 'CAMSG-N' MSG-GROUP-PARA
COMPRESS MSG-GROUP-PARA.MSG-TYPE '-' MSG-GROUP-PARA.MSG-TEXT 
  INTO P-RESPONSE.P-RSPTXT
MOVE MSG-GROUP-PARA.MSG-NR TO P-RESPONSE.P-RSPCODE  
*
* ------------------------------------------------------------------
*
END
