
* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 8.3.7
**SAG adapter: REDEALLA.NS8
**SAG DESCS(1): NJX Program to execute REDEALLA.NS8
************************************************************************
* Program  : REDEALLP
* System   : CRUCLI16
* Title    : Module ...
* Generated: Wed Sep 21 09:19:49 CEST 2016
* Function : NJX Program to execute REDEALLA.NS8
*
*
*
* History
* Several changes for Natural Advanced Course 29. Mai 2017
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************

DEFINE DATA GLOBAL
  USING RDCCRUIS 
LOCAL
/* PARAMETERS from parsed adapter
**SAG DEFINE EXIT DEFINE-DATA
LOCAL USING RDCRUISL
LOCAL USING NCCUGE-P  
LOCAL USING NCCOMM-P
LOCAL USING NCCRUL-P 
LOCAL USING NCDATA-L
LOCAL USING NCCONW-P
LOCAL
1 V-CROCC (I2)
1 V-SELCRID (A8)
1 V-SELCRUISEID (N8)
1 V-STARTHARBOR-FAV1 (A25) CONST <'Agios Nikolaos'>
1 V-STARTHARBOR-FAV2 (A25) CONST <'Paros'>
1 V-STARTHARBOR-FAV3 (A25) CONST <'Lefkas'>
1 V-STARTHARBOR-FAV4 (A25) CONST <'Santorini'>
1 V-CRUISE-FAV1 (N8) CONST <196>
1 V-CRUISE-FAV2 (N8) CONST <1484>
1 V-CRUISE-FAV3 (N8) CONST <13>
1 V-CRUISE-FAV4 (N8) CONST <696>
1 V-CRDETPRICE (A15)
1 #MYURL (A) DYNAMIC
1 #FILEIMG1 (A20) CONST <'paros'>
1 #FILEIMG2 (A20) CONST <'lefkas'>
1 #FILEIMG3 (A20) CONST <'aghios'>
1 #FILEIMG4 (A20) CONST <'santorini'>
1 #FILEIMGHOME (A20) CONST <'home'>
1 #FILEIMGALL (A20) CONST <'all'>
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
EXPAND ARRAY DLMENU TO (1:6)
MOVE 2 TO G-LANGUAGE /* *LANGUAGE
* MOVE 11 TO G-LANGUAGE  *LANGUAGE
FETCH RETURN 'RDCRINIP'  
*
PERFORM INIMENUTEXT
DLMENU.LEVEL(1) := 1
DLMENU.LEVEL(2) := 1   
DLMENU.LEVEL(3) := 1
DLMENU.LEVEL(4) := 1
DLMENU.LEVEL(5) := 1
DLMENU.LEVEL(6) := 1
* DLMENU.LEVEL(7) := 1
*
MOVE 'onHome      ' TO DLMENU.METHOD (1)
MOVE 'onHotcruises' TO DLMENU.METHOD (2)
MOVE 'onFavorites'  TO DLMENU.METHOD (3)
MOVE 'onShowAll'    TO DLMENU.METHOD (4)
MOVE 'onQuestion'   TO DLMENU.METHOD (5)
MOVE 'onExit'       TO DLMENU.METHOD (6)

MOVE FALSE TO G-LOGGEDIN
*
COMPRESS *DATV INTO PVDATUM
MOVE './images/RD-questions.png'            TO   PVQESTIONSIMAGE
*
* CALLNAT 'IMG-LOAD' #FILEIMGHOME PVTOPIMAGE XCIOBJECTS(*)
* CALLNAT 'IMG-LOAD' #FILEIMGALL PVSEARCHIMAGE XCIOBJECTS(*)
* *
* CALLNAT 'IMG-LOAD' #FILEIMG1 PVIMAGEPAROS XCIOBJECTS(*)
* CALLNAT 'IMG-LOAD' #FILEIMG2 PVIMAGEAGHIOS XCIOBJECTS(*)
* CALLNAT 'IMG-LOAD' #FILEIMG3 PVIMAGELEFKAS XCIOBJECTS(*)
* CALLNAT 'IMG-LOAD' #FILEIMG4 PVIMAGESANTORINI XCIOBJECTS(*)
* *
PERFORM GDA2PV
*
* PERFORM INI-OFFERS
PERFORM MAKE-ALLUNVISIBLE 
*
MOVE TRUE  TO PVLOGINICONVISIBLE
MOVE TRUE TO PVNEWDATAICONVISIBLE   /* um 
MOVE TRUE  TO PVHOMEVISIBLE
MOVE TRUE  TO PVHOMETXTVISIBLE
*
**SAG END-EXIT
* 
PROCESS PAGE USING "RDCRUISA" 
*
**SAG DEFINE EXIT AFTER-PROCESS-PAGE
* INPUT (AD=O) *PAGE-EVENT (AL=50)    /*   FOR TESTING ONLY .UM. 
RESET PVMYTOPMAIL
**SAG END-EXIT
*
DECIDE ON FIRST *PAGE-EVENT
/* Values from Event handler section
  VALUE U'nat:page.end'
**SAG DEFINE EXIT EVENT-nat:page.end
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onFacebook'
**SAG DEFINE EXIT EVENT-onFacebook
    PROCESS PAGE UPDATE FULL 
**SAG END-EXIT

  VALUE U'onHome'
**SAG DEFINE EXIT EVENT-onHome
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onQuestion'
**SAG DEFINE EXIT EVENT-onHome
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO  PVQESTIONSVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLoginicon'
**SAG DEFINE EXIT EVENT-onLogin
*    PERFORM MAKE-ALLUNVISIBLE
*    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    MOVE TRUE TO PVNEWDATAICONVISIBLE   
    MOVE FALSE TO PVMYDATAPANELVISIBLE /* <--- this line is new
    MOVE TRUE TO PVLOGINPANELVISIBLE
    PROCESS PAGE UPDATE FULL
    
   VALUE U'onNewdataicon'
    PERFORM CUSTLOGOUT               /* --> all the following lines are new
    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    MOVE FALSE TO PVNEWDATAICONVISIBLE 
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVMYDATAPANELVISIBLE
    MOVE FALSE TO PVLOGINPANELVISIBLE  /* <--- including this.
    PROCESS PAGE UPDATE FULL
** UM changes end      
**SAG END-EXIT

  VALUE U'onLoginbutton'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM CUSTLOGIN
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onMydataSave'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM UPDATEMYDATA
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onBookingSave'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM UPDATEBOOKING
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLoginClose'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM CUSTLOGOUT            /* <--- this line is new
    RESET PVMYTOPMAIL                         /* .UM.02.
    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    MOVE TRUE  TO PVLOGINICONVISIBLE
    MOVE TRUE TO PVNEWDATAICONVISIBLE         /* um 
    MOVE FALSE TO PVMYDATAICONVISIBLE
    MOVE FALSE TO PVLOGINPANELVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onHotcruises'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM INI-OFFERS
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVOFFERVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFavorites'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVFAVTXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onMydataClose'
**SAG DEFINE EXIT EVENT-onLogin
    
    MOVE  G-CUSTOMER-DATA.FIRST-NAME-1 TO PVMYFIRSTNAME   /* ---> all the following lines are new
    MOVE  G-CUSTOMER-DATA.SURNAME TO PVMYNAME
    MOVE  G-CUSTOMER-DATA.EMAIL(1)TO PVMYEMAIL
    MOVE  G-CUSTOMER-DATA.STREET-NUMBER TO PVMYSTREET
    MOVE  G-CUSTOMER-DATA.ZIP-CODE TO PVMYZIPCODE
    MOVE  G-CUSTOMER-DATA.CITY TO PVMYCITY                /* <--- including this            
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE 
    RESET PVMYTOPMAIL
    
    IF G-LOGGEDIN THEN                                   /* <--- and this IF for a better icon
    MOVE TRUE TO PVMYDATAICONVISIBLE
    MOVE TRUE TO PVLOGOUTICONVISIBLE
    MOVE FALSE TO PVLOGINICONVISIBLE
    MOVE FALSE TO PVNEWDATAICONVISIBLE
    ELSE
    MOVE FALSE TO PVMYDATAICONVISIBLE
    MOVE FALSE TO PVLOGOUTICONVISIBLE
    MOVE TRUE TO PVLOGINICONVISIBLE
    MOVE TRUE TO PVNEWDATAICONVISIBLE                      
    END-IF                                              /*  ... handling
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onBookingClose'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onLogouticon'
**SAG DEFINE EXIT EVENT-onLogin
    PERFORM CUSTLOGOUT
    PERFORM MAKE-ALLUNVISIBLE  
    MOVE TRUE  TO PVLOGINICONVISIBLE
    MOVE FALSE TO PVMYDATAICONVISIBLE  
    MOVE TRUE TO PVNEWDATAICONVISIBLE              /* um 
    MOVE FALSE TO G-LOGGEDIN
    MOVE TRUE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVHOMETXTVISIBLE 
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onMydataicon'
**SAG DEFINE EXIT EVENT-onMydata
    PERFORM MAKE-ALLUNVISIBLE  
    MOVE TRUE TO PVMYDATAPANELVISIBLE
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT


  VALUE U'onCloseMydata'
**SAG DEFINE EXIT EVENT-onMydata
    IGNORE
**SAG END-EXIT

  VALUE U'onTwitter'
**SAG DEFINE EXIT EVENT-onTwitter
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSetge'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 2 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV

    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.SURNAME  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSeten'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 1 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV
    MOVE  G-OFFERIMAGE                          TO   PVOFFERIMAGE
    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.SURNAME  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSetpo'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 11 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV
    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.SURNAME  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onSetsp'
**SAG DEFINE EXIT EVENT-onMydata
    MOVE 4 TO G-LANGUAGE /* *LANGUAGE
    FETCH RETURN 'RDCRINIP'
    PERFORM GDA2PV
    IF G-LOGGEDIN = TRUE
COMPRESS P-CUSTOMER-DATA.SURNAME  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    END-IF
    PERFORM INIMENUTEXT
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowAll'
**SAG DEFINE EXIT EVENT-onMydata
    RESET P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE FALSE TO PVHOMEVISIBLE 
    MOVE TRUE TO PVRESULTPANELVISIBLE    
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav1button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV1 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVRESULTPANELVISIBLE    
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav2button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV2 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVRESULTPANELVISIBLE    
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav3button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV3 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVRESULTPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onFav4button'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-STARTHARBOR-FAV4 INTO  P-SELETION.P-STARTHARBOR
    PERFORM SHOWALL
    PERFORM MAKE-ALLUNVISIBLE 
    MOVE TRUE TO PVRESULTPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails1'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV1 INTO V-SELCRID
    MOVE PVOFFERIMAGE1 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails2'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV2 INTO V-SELCRID
    MOVE PVOFFERIMAGE2 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE  
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails3'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV3 INTO V-SELCRID
    MOVE PVOFFERIMAGE3 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE   
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'onShowdetails4'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS V-CRUISE-FAV4 INTO V-SELCRID
    MOVE PVOFFERIMAGE4 TO PVCRUISEIMAGE
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT

  VALUE U'lines.onpvLineClick'
**SAG DEFINE EXIT EVENT-onMydata
    COMPRESS SELECTEDLINE.PVCRUISEID INTO V-SELCRID
    PERFORM FILL-CRUISEDETAILS
    PERFORM MAKE-ALLUNVISIBLE 
    MOVE TRUE  TO PVCRDETAILSPANELVISIBLE   
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT


  VALUE U'onCrdetClose'
**SAG DEFINE EXIT EVENT-onMydata
    IGNORE
*     PERFORM RESET-CRUISEDETAILS
*     PERFORM MAKE-ALLUNVISIBLE
*     MOVE TRUE TO PVHOMEVISIBLE 
*     MOVE TRUE TO PVHOMETXTVISIBLE  
*     PROCESS PAGE UPDATE FULL
**SAG END-EXIT


  VALUE U'onExit'
**SAG DEFINE EXIT EVENT-onLogin
    TERMINATE
**SAG END-EXIT

  NONE VALUE
**SAG DEFINE EXIT EVENT-NONE-VALUE
    PROCESS PAGE UPDATE
**SAG END-EXIT
END-DECIDE

**SAG DEFINE EXIT MISC-SUBROUTINES
/* =======================================================================
DEFINE SUBROUTINE CUSTLOGOUT
*
RESET PVMYBIRTHDATE    /* --> all the following lines are new   
RESET PVMYNAME          
RESET PVMYFIRSTNAME     
RESET PVMYEMAIL         
RESET PVMYSTREET        
RESET PVMYCITY          
RESET PVMYZIPCODE       
RESET PVLOGINIDENT     /* <-- including this
RESET PVMYTOPMAIL

RESET P-CUSTOMER-DATA
RESET G-CUSTOMER-DATA               
*
MOVE FALSE  TO PVLOGOUTICONVISIBLE
MOVE TRUE   TO PVLOGINICONVISIBLE
MOVE TRUE TO PVNEWDATAICONVISIBLE   /* um 
MOVE FALSE  TO G-LOGGEDIN
*
END-SUBROUTINE
/* =======================================================================
DEFINE SUBROUTINE INIMENUTEXT
*
MOVE G-MENUITEM (1) TO DLMENU.TEXT (1)  
MOVE G-MENUITEM (2) TO DLMENU.TEXT (2)  PVHOMEDESCRIPTION2A
MOVE G-MENUITEM (3) TO DLMENU.TEXT (3)  PVHOMEDESCRIPTION3A
MOVE G-MENUITEM (4) TO DLMENU.TEXT (4)  PVHOMEDESCRIPTION1A
MOVE G-MENUITEM (5) TO DLMENU.TEXT (5)
MOVE G-MENUITEM (6) TO DLMENU.TEXT (6)   /* to extend
MOVE G-HOMEPIC      TO   PVHOMEIMAGE
MOVE G-MYBIRTHDATELABELPROP  TO PVMYBIRTHDATELABELPROP 
MOVE G-MYCITYLABELPROP       TO PVMYCITYLABELPROP 
MOVE G-MYEMAILLABELPROP      TO PVMYEMAILLABELPROP 
MOVE G-MYNAMELABEPROP        TO PVMYNAMELABEPROP
MOVE G-MYFIRSTNAMELABELPROP  TO PVMYFIRSTNAMELABELPROP 
MOVE G-MYSTREETLABELPROP     TO PVMYSTREETLABELPROP
MOVE G-MYZIPLABELPROP        TO PVMYZIPLABELPROP
MOVE G-CRLABELDETDESTHARBOR  TO PVCRLABELDETDESTHARBOR
MOVE G-CRLABELDETENDDATE     TO PVCRLABELDETENDDATE
MOVE G-CRLABELDETSTARTDATE   TO PVCRLABELDETSTARTDATE
MOVE G-CRLABELDETSTARTHARBOR TO PVCRLABELDETSTARTHARBOR
MOVE G-CRLABELDETYACHTNAME   TO PVCRLABELDETYACHTNAME    
MOVE G-CRLABELDETPRICE       TO PVCRLABELDETPRICE    
*
END-SUBROUTINE
/* =======================================================================
DEFINE SUBROUTINE CUSTLOGIN
*


RESET P-SELECTION.P-PERSON-ID
COMPRESS PVLOGINIDENT INTO P-SELECTION.P-PERSON-ID


*
* exercise 03 - in RDCRUISP for student aktivate
*
* the following logic will be executed in the CUGET-N service 

* IF PVLOGINIDENT IS (N8)  
*  COMPRESS PVLOGINIDENT INTO P-SELECTION.P-PERSON-ID
* ELSE
*   READ NCCUSTOMER BY PERSON-ID
*     IF PVLOGINIDENT = NCCUSTOMER.EMAIL(1)
*       MOVE NCCUSTOMER.PERSON-ID TO P-SELECTION.P-PERSON-ID
*       ESCAPE BOTTOM
*     END-IF
*   END-READ
*  END-IF

*
CALLNAT 'CUGET-N' P-COM P-RESPONSE  P-SELECTION P-CUSTOMER-DATA
IF P-RESPONSE.P-RSPCODE = '0' 
  
    /* customer found
*
    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    MOVE FALSE TO PVDETAILSALERTTXTVISIBLE
   COMPRESS P-CUSTOMER-DATA.SURNAME G-LOGINSTATUSMSG  INTO PVMYTOPMAIL
    MOVE BY NAME P-CUSTOMER-DATA TO G-CUSTOMER-DATA
    MOVE FALSE TO PVLOGINPANELVISIBLE
    MOVE TRUE  TO PVMYDATAICONVISIBLE
    MOVE FALSE TO PVNEWDATAICONVISIBLE   /* um 
    MOVE TRUE  TO PVLOGOUTICONVISIBLE
    MOVE FALSE TO PVLOGINICONVISIBLE
    MOVE TRUE TO G-LOGGEDIN
    MOVE  G-CUSTOMER-DATA.BIRTH-DATE     TO  PVMYBIRTHDATE
    MOVE  G-CUSTOMER-DATA.FIRST-NAME-1   TO  PVMYFIRSTNAME
    MOVE  G-CUSTOMER-DATA.SURNAME        TO  PVMYNAME
    MOVE  G-CUSTOMER-DATA.EMAIL(1)       TO  PVMYEMAIL
    MOVE  G-CUSTOMER-DATA.STREET-NUMBER  TO  PVMYSTREET
    MOVE  G-CUSTOMER-DATA.ZIP-CODE       TO  PVMYZIPCODE
    MOVE  G-CUSTOMER-DATA.CITY           TO  PVMYCITY
*
  ELSE       /* no customer found or other error 
    RESET  PVMYFIRSTNAME
    RESET  PVMYNAME
    RESET  PVMYEMAIL
    RESET  PVMYSTREET
    RESET  PVMYZIPCODE
    RESET  PVMYCITY
    RESET  PVLOGINIDENT
    PERFORM MAKE-ALLUNVISIBLE
    
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
    MOVE FALSE TO PVLOGINPANELVISIBLE
    MOVE FALSE TO PVMYDATAPANELVISIBLE
    MOVE TRUE TO PVLOGINICONVISIBLE
    MOVE TRUE TO PVNEWDATAICONVISIBLE
    MOVE FALSE TO PVMYDATAICONVISIBLE
    MOVE FALSE TO PVLOGOUTICONVISIBLE
    
    IF P-RESPONSE.P-RSPCODE = '9924' OR P-RESPONSE.P-RSPCODE = '9923' THEN 
    /* customer is not found
    
     COMPRESS P-RESPONSE.P-RSPCODE G-LOGINALERTTXT  INTO PVMYTOPMAIL
    ELSE
    /* some other error happend
    COMPRESS P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL
    END-IF
    
    
  
END-IF
END-SUBROUTINE
*
/* =======================================================================
/* =======================================================================
DEFINE SUBROUTINE UPDATEBOOKING
*

IF G-LOGGEDIN THEN

  RESET P-CONTRACT-DATA
  MOVE G-CUSTOMER-DATA.PERSON-ID  TO P-CONTRACT-DATA.ID-CUSTOMER-IN
  MOVE G-CRUISEID TO P-CONTRACT-DATA.ID-CRUISE-IN

  CALLNAT 'CONEW-N' P-COM P-RESPONSE P-CONTRACT-DATA P-NEW-CONTRACTID


  IF P-RESPONSE.P-RSPCODE = '0' THEN
    MOVE TRUE TO PVDETAILSALERTTXTVISIBLE
    COMPRESS G-CONTRACTSTOREMSG P-NEW-CONTRACTID INTO PVDETAILSALERTTXT
  ELSE
    MOVE TRUE TO PVDETAILSALERTTXTVISIBLE
    COMPRESS P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVDETAILSALERTTXT
  END-IF

ELSE

  MOVE TRUE TO PVDETAILSALERTTXTVISIBLE
  COMPRESS G-LOGINALERTTXT INTO PVDETAILSALERTTXT

END-IF


*
END-SUBROUTINE
*
/* =======================================================================
DEFINE SUBROUTINE UPDATEMYDATA

* exercise 07



IF G-LOGGEDIN THEN
  
* this is a modify because user is already registered 

  MOVE G-CUSTOMER-DATA.PERSON-ID  TO P-SELECTION.P-PERSON-ID
  MOVE G-CUSTOMER-DATA.TIMESTAMP TO P-SELECTION.P-TIMESTAMP
  
  MOVE PVMYBIRTHDATE     TO P-CUSTOMER-DATA.BIRTH-DATE
  MOVE PVMYNAME          TO P-CUSTOMER-DATA.SURNAME
  MOVE PVMYFIRSTNAME     TO P-CUSTOMER-DATA.FIRST-NAME-1
  MOVE PVMYEMAIL         TO P-CUSTOMER-DATA.EMAIL
  MOVE PVMYSTREET        TO P-CUSTOMER-DATA.STREET-NUMBER
  MOVE PVMYCITY          TO P-CUSTOMER-DATA.CITY
  MOVE PVMYZIPCODE       TO P-CUSTOMER-DATA.ZIP-CODE


CALLNAT 'CUMOD-N' P-COM P-RESPONSE P-SELECTION P-CUSTOMER-DATA

  IF P-RESPONSE.P-RSPCODE = '0' THEN
   
* update was sucessfull, no parallel update was running
    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE

    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    COMPRESS P-CUSTOMER-DATA.SURNAME  G-CHANGELOGINSTATUSMSG  INTO PVMYTOPMAIL
    MOVE BY NAME P-CUSTOMER-DATA TO G-CUSTOMER-DATA
    MOVE FALSE TO PVLOGINPANELVISIBLE
    MOVE FALSE TO PVNEWDATAICONVISIBLE   /* um 
    MOVE TRUE  TO PVMYDATAICONVISIBLE
    MOVE TRUE  TO PVLOGOUTICONVISIBLE
    MOVE FALSE TO PVLOGINICONVISIBLE

  ELSE
* update was not sucessfull, propably parallel update was running

    /*   move original data back 
    MOVE  G-CUSTOMER-DATA.FIRST-NAME-1 TO PVMYFIRSTNAME
    MOVE  G-CUSTOMER-DATA.SURNAME TO PVMYNAME
    MOVE  G-CUSTOMER-DATA.EMAIL(1)TO PVMYEMAIL
    MOVE  G-CUSTOMER-DATA.STREET-NUMBER TO PVMYSTREET
    MOVE  G-CUSTOMER-DATA.ZIP-CODE TO PVMYZIPCODE
    MOVE  G-CUSTOMER-DATA.CITY TO PVMYCITY
    MOVE TRUE TO PVLOGINALERTTXTVISIBLE
    COMPRESS P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT 
      INTO  PVMYTOPMAIL  /*PVLOGINALERTTXT
  END-IF

ELSE

* this is a new user because user is not yet registered 

  MOVE  PVMYFIRSTNAME   TO P-CUSTOMER-DATA.FIRST-NAME-1
  MOVE  PVMYNAME        TO P-CUSTOMER-DATA.SURNAME
  MOVE  PVMYEMAIL       TO P-CUSTOMER-DATA.EMAIL
  MOVE  PVMYSTREET      TO P-CUSTOMER-DATA.STREET-NUMBER
  MOVE  PVMYZIPCODE      TO P-CUSTOMER-DATA.ZIP-CODE
  MOVE  PVMYCITY         TO P-CUSTOMER-DATA.CITY
  MOVE PVMYBIRTHDATE     TO P-CUSTOMER-DATA.BIRTH-DATE


CALLNAT 'CUNEW-N' P-COM P-RESPONSE P-SELECTION P-CUSTOMER-DATA 
  IF P-RESPONSE.P-RSPCODE = '0'
    THEN

    PERFORM MAKE-ALLUNVISIBLE
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE

    MOVE FALSE TO PVLOGINALERTTXTVISIBLE
    COMPRESS P-CUSTOMER-DATA.SURNAME  G-LOGINSTATUSMSG INTO PVMYTOPMAIL
    MOVE BY NAME P-CUSTOMER-DATA TO G-CUSTOMER-DATA

    MOVE FALSE TO PVLOGINPANELVISIBLE
    MOVE TRUE  TO PVMYDATAICONVISIBLE
    MOVE TRUE  TO PVLOGOUTICONVISIBLE
    MOVE FALSE TO PVLOGINICONVISIBLE
    MOVE FALSE TO PVNEWDATAICONVISIBLE   /* um 
    MOVE TRUE TO G-LOGGEDIN

    

  ELSE
    MOVE TRUE TO PVLOGINALERTTXTVISIBLE
    COMPRESS P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT
      INTO PVMYTOPMAIL
  END-IF
END-IF
*
END-SUBROUTINE
*
/* =======================================================================
DEFINE SUBROUTINE FILL-CRUISEDETAILS
*
RESET
  PVCRDETDESTHARBOR
  PVCRDETENDDATE
  PVCRDETSTARTDATE
  PVCRDETSTARTHARBOR
  PVCRDETYACHTNAME
  PVDETAILSALERTTXT
*
COMPUTE G-CRUISEID = VAL(V-SELCRID)
MOVE  G-CRUISEID  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-NUMBER-OF-RECORDS P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.DESTINATION-HARBOR (1) TO   PVCRDETDESTHARBOR
  MOVE P-CRUISE-DATA.END-DATE (1)           TO   PVCRDETENDDATE
  MOVE P-CRUISE-DATA.START-DATE(1)          TO   PVCRDETSTARTDATE
  MOVE P-CRUISE-DATA.START-HARBOR(1)        TO   PVCRDETSTARTHARBOR
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO   PVCRDETYACHTNAME
/* exercise 04
  MOVE LEFT P-CRUISE-DATA.PRICE (1)      TO   V-CRDETPRICE
* MOVE LEFT P-CRUISE-DATA.PRICE-1W (1)      TO   V-CRDETPRICE 
  COMPRESS V-CRDETPRICE INTO PVCRDETPRICES
  /*  exercise 13
  IF P-CRUISE-DATA.PICTURELEN(1)  = 0
    THEN
    MOVE './images/noyacht1.jpg'     TO   PVCRUISEIMAGE
  ELSE
    CALLNAT "MAKEURL" XCIOBJECTS(*) P-CRUISE-DATA.PICTURE(1) #MYURL
    MOVE #MYURL TO PVCRUISEIMAGE
  END-IF

ELSE
/* some other error happend
    COMPRESS P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
END-IF

*
END-SUBROUTINE
/* =======================================================================
DEFINE SUBROUTINE RESET-CRUISEDETAILS
*
RESET
  PVCRDETDESTHARBOR
  PVCRDETENDDATE
  PVCRDETSTARTDATE
  PVCRDETSTARTHARBOR
  PVCRDETYACHTNAME
*
END-SUBROUTINE 
/* =======================================================================
*
DEFINE SUBROUTINE SHOWALL
*
REDUCE ARRAY LINES TO 0
REDUCE ARRAY P-CRUISE-DATA TO 0
*
CALLNAT 'CRLIST-N' P-COM P-RESPONSE P-SELETION P-NUMBER-OF-RECORDS P-CRUISE-DATA (*)  

IF P-RESPONSE.P-RSPCODE = '0' 
  THEN

  

  FOR V-CROCC 1 TO *OCCURRENCE(P-CRUISE-DATA.CRUISE-ID)

    EXPAND ARRAY P-CRUISE-DATA TO (1:V-CROCC)
    EXPAND ARRAY LINES         TO (1:V-CROCC)
MOVE P-CRUISE-DATA.START-HARBOR(V-CROCC)         TO LINES.PVSTARTHARBOR(V-CROCC)
MOVE P-CRUISE-DATA.DESTINATION-HARBOR(V-CROCC)   TO LINES.PVDESTHARBOR(V-CROCC)
MOVE P-CRUISE-DATA.START-DATE(V-CROCC)           TO LINES.PVCRSTARTDATE (V-CROCC)
MOVE P-CRUISE-DATA.CRUISE-ID(V-CROCC)            TO LINES.PVCRUISEID(V-CROCC)
    IF P-CRUISE-DATA.CRUISE-ID(V-CROCC) = ' '
      ESCAPE BOTTOM
    END-IF
  END-FOR
*
  IF V-CROCC LT 30
    COMPUTE V-CROCC = V-CROCC - 1
    REDUCE ARRAY P-CRUISE-DATA TO (1:V-CROCC)
    REDUCE ARRAY LINES TO (1:V-CROCC)
  END-IF
ELSE
MOVE TRUE TO PVLOGINALERTTXTVISIBLE
COMPRESS P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL

END-IF
END-SUBROUTINE
/* =======================================================================
*
DEFINE SUBROUTINE MAKE-ALLUNVISIBLE
*
MOVE FALSE TO PVQESTIONSVISIBLE
MOVE FALSE TO PVLOGINALERTTXTVISIBLE
MOVE FALSE TO PVMYDATAALERTTXTVISIBLE

MOVE FALSE TO PVLOGINPANELVISIBLE
MOVE FALSE TO PVMYDATAPANELVISIBLE
MOVE FALSE TO PVLOGINPANELVISIBLE
MOVE FALSE TO PVRESULTPANELVISIBLE
MOVE FALSE TO PVCRDETAILSPANELVISIBLE

MOVE FALSE TO PVOFFERVISIBLE 

MOVE FALSE TO PVFAVTXTVISIBLE 

MOVE FALSE TO PVHOMEVISIBLE
MOVE FALSE TO PVHOMETXTVISIBLE
/*  all except the user icons
/*MOVE FALSE TO PVMYDATAICONVISIBLE
/*MOVE FALSE TO PVLOGOUTICONVISIBLE
/*MOVE FALSE TO PVLOGINICONVISIBLE
END-SUBROUTINE
/* =======================================================================
*
DEFINE SUBROUTINE INI-OFFERS
/*
MOVE  196  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION  P-NUMBER-OF-RECORDS P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER1CRUISENAME
/* exercise 04
  COMPRESS '$' P-CRUISE-DATA.PRICE (1)      INTO   PVOFFER1PRICE
* COMPRESS '$' P-CRUISE-DATA.PRICE-1W (1)          INTO  PVOFFER1PRICE
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER1DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER1ROUTE
  /*  exercise 13
  IF P-CRUISE-DATA.PICTURELEN(1)  = 0
    THEN
    MOVE './images/noyacht1.jpg'     TO   PVOFFERIMAGE1
  ELSE
    CALLNAT "MAKEURL" XCIOBJECTS(*) P-CRUISE-DATA.PICTURE(1) #MYURL
    MOVE #MYURL TO PVOFFERIMAGE1
  END-IF
ELSE
/* some other error happend
    COMPRESS 'At Initialization:' P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
END-IF

/*
MOVE  1484  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-NUMBER-OF-RECORDS P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER2CRUISENAME
  /* exercise 04
  COMPRESS '$' P-CRUISE-DATA.PRICE (1)      INTO   PVOFFER2PRICE
*  COMPRESS '$' P-CRUISE-DATA.PRICE-1W (1)          INTO  PVOFFER2PRICE
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER2DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER2ROUTE
  /*  exercise 13
  IF P-CRUISE-DATA.PICTURELEN(1)  = 0
    THEN
    MOVE './images/noyacht1.jpg'     TO   PVOFFERIMAGE2
  ELSE
    CALLNAT "MAKEURL" XCIOBJECTS(*) P-CRUISE-DATA.PICTURE(1) #MYURL
    MOVE #MYURL TO PVOFFERIMAGE2
  END-IF
  ELSE
/* some other error happend
    COMPRESS 'At Initialization:' P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
END-IF

/*
MOVE  13  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-NUMBER-OF-RECORDS P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER3CRUISENAME
/* exercise 04
  COMPRESS '$' P-CRUISE-DATA.PRICE (1)      INTO   PVOFFER3PRICE
* COMPRESS '$' P-CRUISE-DATA.PRICE-1W (1)  INTO  PVOFFER3PRICE
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER3DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER3ROUTE
  /*  exercise 13
  IF P-CRUISE-DATA.PICTURELEN(1)  = 0
    THEN
    MOVE './images/noyacht1.jpg'     TO   PVOFFERIMAGE3
  ELSE
    CALLNAT "MAKEURL" XCIOBJECTS(*) P-CRUISE-DATA.PICTURE(1) #MYURL
    MOVE #MYURL TO PVOFFERIMAGE3
  END-IF
  ELSE
/* some other error happend
    COMPRESS 'At Initialization:' P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
END-IF

/*
MOVE  696  TO   V-SELCRUISEID 
EXPAND ARRAY P-CRUISE-DATA TO (1:1)  
CALLNAT 'CRGET-N' P-COM P-RESPONSE  P-SELETION P-NUMBER-OF-RECORDS P-CRUISE-DATA(1) V-SELCRUISEID
*
IF P-RESPONSE.P-RSPCODE = '0'
*
  MOVE P-CRUISE-DATA.YACHT-NAME (1)         TO  PVOFFER4CRUISENAME
/* exercise 04
  COMPRESS '$' P-CRUISE-DATA.PRICE (1)      INTO   PVOFFER4PRICE            
*  COMPRESS '$' P-CRUISE-DATA.PRICE-1W (1)   INTO  PVOFFER4PRICE
  COMPRESS  P-CRUISE-DATA.START-DATE(1)  '-'  P-CRUISE-DATA.END-DATE (1) 
    INTO PVOFFER4DATE
COMPRESS P-CRUISE-DATA.START-HARBOR(1) '-'  P-CRUISE-DATA.DESTINATION-HARBOR (1)
    INTO PVOFFER4ROUTE
 /*  exercise 13
   IF P-CRUISE-DATA.PICTURELEN(1)  = 0
    THEN
    MOVE './images/noyacht1.jpg'     TO   PVOFFERIMAGE4
  ELSE
    CALLNAT "MAKEURL" XCIOBJECTS(*) P-CRUISE-DATA.PICTURE(1) #MYURL
    MOVE #MYURL TO PVOFFERIMAGE4
  END-IF
  ELSE
/* some other error happend
    COMPRESS 'At Initialization:' P-RESPONSE.P-RSPCODE P-RESPONSE.P-RSPTXT INTO PVMYTOPMAIL
    MOVE TRUE  TO PVHOMEVISIBLE
    MOVE TRUE  TO PVHOMETXTVISIBLE
END-IF

*
* MOVE './images/CR16-yacht1-599105840.jpg'     TO   PVOFFERIMAGE1
* MOVE './images/CR16-yacht2-147773338.jpg'     TO   PVOFFERIMAGE2
* MOVE './images/CR16-yacht3-469032838.jpg'     TO   PVOFFERIMAGE3
* MOVE './images/CR16-yacht4-513134431.jpg'     TO   PVOFFERIMAGE4
END-SUBROUTINE
/* =======================================================================
*
DEFINE SUBROUTINE GDA2PV
RESET PVHOMEDESCRIPTION0A PVHOMEDESCRIPTION0B PVHOMEDESCRIPTION0C
MOVE  G-MYDATAIMAGE                         TO   PVMYDATAIMAGE
MOVE  G-OFFERIMAGE                          TO   PVOFFERIMAGE
MOVE  G-FAVORIMAGE                          TO   PVFAVORIMAGE
MOVE  G-ALLTRIPSIMAGE                       TO   PVALLTRIPSIMAGE
MOVE  G-LOGINIMAGE                          TO   PVMYLOGINIMAGE
EXAMINE G-HOMEDESCRIPTION FOR '&' REPLACE WITH ' '
SEPARATE G-HOMEDESCRIPTION   INTO    PVHOMEDESCRIPTION0A PVHOMEDESCRIPTION0B PVHOMEDESCRIPTION0C
  WITH DELIMITER '$'
MOVE G-HOMEDESCRIPTION1B TO    PVHOMEDESCRIPTION1B
MOVE G-HOMEDESCRIPTION2B TO    PVHOMEDESCRIPTION2B
MOVE G-HOMEDESCRIPTION3B TO    PVHOMEDESCRIPTION3B
*
MOVE G-ADDINFOHEAD1 TO PVADDINFOHEAD1
MOVE G-ADDINFOHEAD2 TO PVADDINFOHEAD2
MOVE G-ADDINFOHEAD3 TO PVADDINFOHEAD3
MOVE G-ADDINFOHEAD4 TO PVADDINFOHEAD4
*
COMPRESS G-ISLANDTXT1 INTO PVISLANDTXT1 
COMPRESS G-ISLANDTXT2 INTO PVISLANDTXT2
COMPRESS G-ISLANDTXT3 INTO PVISLANDTXT3
COMPRESS G-ISLANDTXT4 INTO PVISLANDTXT4
*
MOVE 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.'
  TO PVADDINFOTXT1 PVADDINFOTXT2 PVADDINFOTXT3 PVADDINFOTXT4
*
MOVE G-LOGINALERTTXT TO PVLOGINALERTTXT
MOVE G-MYDATAALERTTXT TO PVMYDATAALERTTXT  PVDETAILSALERTTXT
*
END-SUBROUTINE
/* =======================================================================
*
**SAG END-EXIT
/* =======================================================================
END
