* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram IMGLOAD.
/**
/** :author ziv
/* TODO Enter your code here
DEFINE DATA PARAMETER
1 IMG-PATH-PART (A20)
1 IMG-URL-PROP (A) DYNAMIC
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
LOCAL
1 IMG-FULL-PATH (A) DYNAMIC
1 IMG-DATA (B) DYNAMIC
END-DEFINE
*
COMPRESS '/opt/resources/images/CR16-' IMG-PATH-PART '.jpg' INTO IMG-FULL-PATH LEAVING NO 
*
DEFINE WORK FILE 1 IMG-FULL-PATH TYPE 'UNFORMATTED'
READ  WORK 1 IMG-DATA
END-WORK
CLOSE WORK 1
*
CALLNAT "MAKEURL" XCIOBJECTS(*) IMG-DATA IMG-URL-PROP
*
END
