* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram MAKEURL.
/**
/** :author Training
/* TODO Enter your code here
* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header

DEFINE DATA PARAMETER
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
1 BLOB (B) DYNAMIC
1 MAKEURL (A) DYNAMIC 
1 BLOBID (A) DYNAMIC BY VALUE OPTIONAL
1 BLOBTYPE (A) DYNAMIC BY VALUE OPTIONAL
LOCAL
1 #OCC (I2)
1 #BLOBID (A) DYNAMIC
1 #BLOBTYPE (A) DYNAMIC
END-DEFINE
*
IF BLOBTYPE SPECIFIED
  #BLOBTYPE := BLOBTYPE
END-IF
*
IF BLOBID NOT SPECIFIED
OR *LENGTH(BLOBID) EQ 0
  MOVE EDITED *TIMESTMP (EM=H(8)) TO #BLOBID
ELSE
  #BLOBID := BLOBID
END-IF
*
#OCC := *OCC(XCIOBJECTS.CONTENT)
ADD 1 TO #OCC
EXPAND ARRAY XCIOBJECTS TO (1:#OCC)
XCIOBJECTS.CONTENT(#OCC) := BLOB
XCIOBJECTS.CONTENTTYPE(#OCC) := #BLOBTYPE
XCIOBJECTS.CONTENTID(#OCC) := #BLOBID
COMPRESS 'nat:' #BLOBID INTO MAKEURL LEAVING NO
*
END

