* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram RDREADWN.
/**
/** :author sagadmin
/* TODO Enter your code here
DEFINE DATA PARAMETER 
1 P-HOMEDESCRIPTION (A) DYNAMIC
1 P-HOMEDESCRIPTION1B (A) DYNAMIC
1 P-HOMEDESCRIPTION2B (A) DYNAMIC
1 P-HOMEDESCRIPTION3B (A) DYNAMIC
*
1 P-ISLANDTXT1 (A) DYNAMIC
1 P-ISLANDTXT2 (A) DYNAMIC
1 P-ISLANDTXT3 (A) DYNAMIC
1 P-ISLANDTXT4 (A) DYNAMIC
*
1 P-LANGUAGE (N2)
LOCAL 
1 V-DTYPELANGREC (A156)
1 REDEFINE V-DTYPELANGREC
2 V-TYPE (A3)
2 V-LANG (A2)
2 V-FILL (A1)
2 V-REC  (A150)
1 V-LANGV (A2)
END-DEFINE
*
IF P-LANGUAGE GE 10 MOVE P-LANGUAGE TO V-LANGV END-IF
IF P-LANGUAGE LT 10 COMPRESS '0' P-LANGUAGE TO V-LANGV LEAVING NO END-IF
*
* Change the location of the file where you have imported the application 
DEFINE WORK FILE 1 'C:\...\adabas-natural-for-ajax-devops-sample-application\SunnyIslands\resources\CruiseDescriptions.txt'
READ  WORK 1 V-DTYPELANGREC
*

IF V-TYPE = 'HDE' AND V-LANG = V-LANGV
   COMPRESS P-HOMEDESCRIPTION V-REC INTO P-HOMEDESCRIPTION LEAVING NO
END-IF
*
IF V-TYPE = 'HD1' AND V-LANG = V-LANGV
   COMPRESS P-HOMEDESCRIPTION1B V-REC INTO P-HOMEDESCRIPTION1B LEAVING NO
* INPUT (AD=O IP=OFF) V-DTYPELANGREC (AL=60)   / P-HOMEDESCRIPTION (AL=50) / P-HOMEDESCRIPTION1B  (AL=50) / P-HOMEDESCRIPTION2B (AL=50) / P-HOMEDESCRIPTION3B (AL=50)
END-IF
*
IF V-TYPE = 'HD2' AND V-LANG = V-LANGV
   COMPRESS P-HOMEDESCRIPTION2B V-REC INTO P-HOMEDESCRIPTION2B LEAVING NO
END-IF
*
IF V-TYPE = 'HD3' AND V-LANG = V-LANGV
   COMPRESS P-HOMEDESCRIPTION3B V-REC INTO P-HOMEDESCRIPTION3B LEAVING NO
END-IF
*
IF V-TYPE = 'IT1' AND V-LANG = V-LANGV
   COMPRESS P-ISLANDTXT1 V-REC INTO P-ISLANDTXT1 LEAVING NO
END-IF
*
IF V-TYPE = 'IT2' AND V-LANG = V-LANGV
   COMPRESS P-ISLANDTXT2 V-REC INTO P-ISLANDTXT2 LEAVING NO
END-IF
*
IF V-TYPE = 'IT3' AND V-LANG = V-LANGV
   COMPRESS P-ISLANDTXT3 V-REC INTO P-ISLANDTXT3 LEAVING NO
END-IF
*
IF V-TYPE = 'IT4' AND V-LANG = V-LANGV
   COMPRESS P-ISLANDTXT4 V-REC INTO P-ISLANDTXT4 LEAVING NO
END-IF
*
END-WORK
*
CLOSE WORK 1
/* INPUT (AD=O) P-ISLANDTXT2  (AL=50) / P-ISLANDTXT3 (AL=50) / P-ISLANDTXT4 (AL=50)
END
