DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Local Data Area RCCRUISL.
/**
/** :author sagadmin
/* TODO Enter your data definitions here
1 DLMENU (1:*)
2 ID (A) DYNAMIC
2 INACTIVE (L)
2 LEVEL (I4)
2 METHOD (A) DYNAMIC
2 OPENED (I4)
2 TEXT (A) DYNAMIC
1 LINES (1:*)

2 PVCRSTARTDATE (A) DYNAMIC
2 PVCRUISEID (A) DYNAMIC
2 PVDESTHARBOR (A) DYNAMIC
2 PVSTARTHARBOR (A) DYNAMIC


1 PVADDINFOHEAD1 (A) DYNAMIC
1 PVADDINFOHEAD2 (A) DYNAMIC
1 PVADDINFOHEAD3 (A) DYNAMIC
1 PVADDINFOHEAD4 (A) DYNAMIC
1 PVADDINFOTXT1 (A) DYNAMIC
1 PVADDINFOTXT2 (A) DYNAMIC
1 PVADDINFOTXT3 (A) DYNAMIC
1 PVADDINFOTXT4 (A) DYNAMIC
1 PVALLTRIPSIMAGE (A) DYNAMIC
1 PVCRDETAILSPANELVISIBLE (L)
1 PVCRDETDESTHARBOR (A) DYNAMIC
1 PVCRDETENDDATE (A) DYNAMIC
1 PVCRDETPRICES (A) DYNAMIC
1 PVCRDETSTARTDATE (A) DYNAMIC
1 PVCRDETSTARTHARBOR (A) DYNAMIC
1 PVCRDETYACHTNAME (A) DYNAMIC
1 PVCRLABELDETDESTHARBOR (A) DYNAMIC
1 PVCRLABELDETENDDATE (A) DYNAMIC
1 PVCRLABELDETPRICE (A) DYNAMIC
1 PVCRLABELDETSTARTDATE (A) DYNAMIC
1 PVCRLABELDETSTARTHARBOR (A) DYNAMIC
1 PVCRLABELDETYACHTNAME (A) DYNAMIC
1 PVCRUISEIMAGE (A) DYNAMIC
1 PVDATUM (A) DYNAMIC
1 PVDETAILSALERTTXT (A) DYNAMIC
1 PVDETAILSALERTTXTVISIBLE (L)
1 PVDETAILSIMAGE (A) DYNAMIC
1 PVFAVORIMAGE (A) DYNAMIC
1 PVFAVTXTVISIBLE (L)
1 PVHOMEDESCRIPTION0A (A) DYNAMIC
1 PVHOMEDESCRIPTION0B (A) DYNAMIC
1 PVHOMEDESCRIPTION0C (A) DYNAMIC
1 PVHOMEDESCRIPTION1A (A) DYNAMIC
1 PVHOMEDESCRIPTION1B (A) DYNAMIC
1 PVHOMEDESCRIPTION2A (A) DYNAMIC
1 PVHOMEDESCRIPTION2B (A) DYNAMIC
1 PVHOMEDESCRIPTION3A (A) DYNAMIC
1 PVHOMEDESCRIPTION3B (A) DYNAMIC
1 PVHOMEIMAGE (A) DYNAMIC
1 PVHOMETXTVISIBLE (L)
1 PVHOMEVISIBLE (L)
1 PVISLANDTXT1 (A) DYNAMIC
1 PVISLANDTXT2 (A) DYNAMIC
1 PVISLANDTXT3 (A) DYNAMIC
1 PVISLANDTXT4 (A) DYNAMIC
1 PVLOGINALERTTXT (A) DYNAMIC
1 PVLOGINALERTTXTVISIBLE (L)
1 PVLOGINICONVISIBLE (L)
1 PVLOGINIDENT (A) DYNAMIC
1 PVLOGINPANELVISIBLE (L)
1 PVLOGINPW (A) DYNAMIC
1 PVLOGOUTICONVISIBLE (L)
1 PVMYBIRTHDATE (A) DYNAMIC
1 PVMYBIRTHDATELABELPROP (A) DYNAMIC
1 PVMYCITY (A) DYNAMIC
1 PVMYCITYLABELPROP (A) DYNAMIC
1 PVMYDATAALERTTXT (A) DYNAMIC
1 PVMYDATAALERTTXTVISIBLE (L)
1 PVMYDATAICONVISIBLE (L)
1 PVNEWDATAICONVISIBLE (L)
1 PVMYDATAIMAGE (A) DYNAMIC
1 PVMYDATAPANELVISIBLE (L)
1 PVMYEMAIL (A) DYNAMIC
1 PVMYEMAILLABELPROP (A) DYNAMIC
1 PVMYFIRSTNAME (U) DYNAMIC
1 PVMYFIRSTNAMELABELPROP (A) DYNAMIC
1 PVMYLOGINIMAGE (A) DYNAMIC
1 PVMYNAME (A) DYNAMIC
1 PVMYNAMELABEPROP (A) DYNAMIC
1 PVMYSTREET (A) DYNAMIC
1 PVMYSTREETLABELPROP (A) DYNAMIC
1 PVMYTOPMAIL (A) DYNAMIC
1 PVMYZIPCODE (A) DYNAMIC
1 PVMYZIPLABELPROP (A) DYNAMIC
1 PVOFFER1CRUISENAME (A) DYNAMIC
1 PVOFFER1DATE (A) DYNAMIC
1 PVOFFER1PRICE (A) DYNAMIC
1 PVOFFER1ROUTE (A) DYNAMIC
1 PVOFFER2CRUISENAME (A) DYNAMIC
1 PVOFFER2DATE (A) DYNAMIC
1 PVOFFER2PRICE (A) DYNAMIC
1 PVOFFER2ROUTE (A) DYNAMIC
1 PVOFFER3CRUISENAME (A) DYNAMIC
1 PVOFFER3DATE (A) DYNAMIC
1 PVOFFER3PRICE (A) DYNAMIC
1 PVOFFER3ROUTE (A) DYNAMIC
1 PVOFFER4CRUISENAME (A) DYNAMIC
1 PVOFFER4DATE (A) DYNAMIC
1 PVOFFER4PRICE (A) DYNAMIC
1 PVOFFER4ROUTE (A) DYNAMIC
1 PVOFFERIMAGE (A) DYNAMIC
1 PVOFFERIMAGE1 (A) DYNAMIC
1 PVOFFERIMAGE2 (A) DYNAMIC
1 PVOFFERIMAGE3 (A) DYNAMIC
1 PVOFFERIMAGE4 (A) DYNAMIC
1 PVOFFERVISIBLE (L)
1 PVQESTIONSIMAGE (A) DYNAMIC
1 PVQESTIONSVISIBLE (L)
1 PVRESULTPANELVISIBLE (L)
1 PVSEARCHIMAGE (A) DYNAMIC
1 PVTOPIMAGE (A) DYNAMIC
1 PVIMAGEAGHIOS (A) DYNAMIC
1 PVIMAGELEFKAS (A) DYNAMIC
1 PVIMAGEPAROS (A) DYNAMIC
1 PVIMAGESANTORINI (A) DYNAMIC
1 SELECTEDLINE
2 PVCRSTARTDATE (A) DYNAMIC
2 PVCRUISEID (A) DYNAMIC
2 PVDESTHARBOR (A) DYNAMIC
2 PVSTARTHARBOR (A) DYNAMIC
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
1 PRESPONSECODE (N5) 
END-DEFINE
