DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Global Data Area RDCCRUIS.
/**
/** :author sagadmin
/* TODO Enter your data definitions here
1 G-CUSTOMER-DATA            /*OUT
  2 PERSON-ID    (A) DYNAMIC
  2 BIRTH-DATE    (A) DYNAMIC
  2 SEX    (A) DYNAMIC  
  2 NAME
    3 SURNAME    (A) DYNAMIC
    3 FIRST-NAME-OLD    (A) DYNAMIC
  2 ADDRESS
    3 EMAIL    (A/1:5) DYNAMIC 
    3 STREET-NUMBER    (A) DYNAMIC
    3 COUNTRY    (A) DYNAMIC
    3 ZIP-CODE   (A) DYNAMIC
    3 CITY    (A) DYNAMIC 
  2 TIMESTAMP  (B8)
  2 FIRST-NAME-1 (U) DYNAMIC
1 G-MENUITEM  (A/1:*) DYNAMIC  
1 G-DLMENU (1:*)
  2 ID (A) DYNAMIC
  2 INACTIVE (L)
  2 LEVEL (I4)
  2 METHOD (A) DYNAMIC
  2 OPENED (I4)
  2 TEXT (A) DYNAMIC
1 G-CRUISEID (N8)
1 G-CONTRID (N8)
1 G-CRIMAGENAME (A) DYNAMIC   
1 G-CONLISTCHANGED (I4) 
1 G-LOGGEDIN (L)  
1 G-LOGINSTATUSMSG (A50)
1 G-CHANGELOGINSTATUSMSG (A50)
1 G-NEWLOGINSTATUSMSG (A50)
1 G-CONTRACTSTOREMSG  (A50)
1 G-ERRORMSG  (A50)
1 G-BUTTONS
2 G-CLOSEBUTTEXT (A15)
2 G-SIGNINBUTTEXT (A15)
2 G-EXITBUTTEXT (A15)
2 G-LANGUAGE (N2)
2 G-HOMEPIC (A40)
*
1 G-MYBIRTHDATELABELPROP (A) DYNAMIC
1 G-MYCITYLABELPROP (A) DYNAMIC
1 G-MYEMAILLABELPROP (A) DYNAMIC
1 G-MYNAMELABEPROP (A) DYNAMIC
1 G-MYFIRSTNAMELABELPROP (A) DYNAMIC
1 G-MYSTREETLABELPROP (A) DYNAMIC
1 G-MYZIPLABELPROP (A) DYNAMIC
*
1 G-CRLABELDETDESTHARBOR (A) DYNAMIC
1 G-CRLABELDETENDDATE (A) DYNAMIC
1 G-CRLABELDETSTARTDATE (A) DYNAMIC
1 G-CRLABELDETSTARTHARBOR (A) DYNAMIC
1 G-CRLABELDETYACHTNAME (A) DYNAMIC
1 G-CRLABELDETPRICE (A) DYNAMIC
*
1 G-MYDATAIMAGE (A) DYNAMIC
1 G-OFFERIMAGE (A) DYNAMIC
1 G-FAVORIMAGE (A) DYNAMIC
1 G-ALLTRIPSIMAGE (A) DYNAMIC
1 G-LOGINIMAGE (A) DYNAMIC
*
1 G-HOMEDESCRIPTION (A) DYNAMIC
1 G-HOMEDESCRIPTION1B (A) DYNAMIC
1 G-HOMEDESCRIPTION2B (A) DYNAMIC
1 G-HOMEDESCRIPTION3B (A) DYNAMIC
*
1 G-ISLANDTXT1 (A) DYNAMIC
1 G-ISLANDTXT2 (A) DYNAMIC
1 G-ISLANDTXT3 (A) DYNAMIC
1 G-ISLANDTXT4 (A) DYNAMIC
*
1 G-ADDINFOHEAD1 (A) DYNAMIC
1 G-ADDINFOHEAD2 (A) DYNAMIC
1 G-ADDINFOHEAD3 (A) DYNAMIC
1 G-ADDINFOHEAD4 (A) DYNAMIC
1 G-ADDINFOTXT1 (A) DYNAMIC
1 G-ADDINFOTXT2 (A) DYNAMIC
1 G-ADDINFOTXT3 (A) DYNAMIC
1 G-ADDINFOTXT4 (A) DYNAMIC
*
1 G-LOGINALERTTXT (A) DYNAMIC
1 G-MYDATAALERTTXT (A) DYNAMIC
*

END-DEFINE
